<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px; height: 100px;
            position: absolute;
        }
        .box2{
            width: 100px; height: 100px;
            margin: 10px; padding : 10px;
            float: right;
        }
        .box:nth-child(1){
            background-color: red;
            left: 10px; top: 10px;
            z-index: 100;
        }
        .box:nth-child(2){
            background-color: green;
            left: 50px; top: 50px;
            z-index: 10;
        }
        .box:nth-child(3){
            background-color: blue;
            left : 90px; top : 90px;
            z-index: 1;
        }
        .box2:nth-child(1){
            background-color: rgb(176, 239, 190);
            left : 100px; top : 100px;
            z-index: 1;
        }
        .box2:nth-child(2){
            background-color: rgb(176, 239, 190);
            left : 50px; top : 100px;
            z-index: 10;
        }
        body > div {
        width: 400px; height: 100px;
        border: 5px solid black;
        position: relative;
        overflow: hidden;
        overflow: scroll;
        -webkit-box-shadow: 5px 5px 5px 20px #A3FFEA;
        box-shadow: 5px 5px 5px 20px #A3FFEA;
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f0b7a1+0,8c3310+50,752201+51,bf6e4e+100;Brown+Gloss */
background: #f0b7a1; /* Old browsers */
background: -moz-linear-gradient(top,  #f0b7a1 0%, #8c3310 50%, #752201 51%, #bf6e4e 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #f0b7a1 0%,#8c3310 50%,#752201 51%,#bf6e4e 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #f0b7a1 0%,#8c3310 50%,#752201 51%,#bf6e4e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0b7a1', endColorstr='#bf6e4e',GradientType=0 ); /* IE6-9 */
        }
        .img{
        float: left;
        margin : 10px;
        }
        h1{
            text-shadow: 1px 1px 2px #FF0A0A;

        }
    </style>
</head>

<body>
    <h1> aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>
    <div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    </div>
    <h1>bbbbbbbbbbbbbbbbbbbbbbbbb</h1>


    <div>
    <div class="box2"></div>
    <div class="box2"></div>
    </div>
    <br>
    <img src="http://via.placeholder.com/100x100" float="left">
    <p>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    </p>
    <p>asdsdsdsdsd</p>
</body>
</html>