<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>
<style>
    .font_big {
        font-size: 2em;
    }

    .font_italic {
        font-style: italic;
    }

    .font_bold {
        font-weight: bold;
    }

    .font_center {
        text-align: center;
    }

    .font_right {
        text-align: right;
    }

    .a {
        font-size: 32px;
    }

    .button {
        width: 150px;
        height: 70px;
        background-color: aqua;
        border: 10px solid black;
        border-radius: 30px;
        box-shadow: 5px 5px 5px #a9a9a9;
        position: static;
    }

    .button>a {
        display: block;
        line-height: 70px;
        text-decoration: none;

    }
</style>

<body>
    <p class="font_big font_italic font_bold font_center">awdwoakfwiakfwiaf</p>
    <p class="font_bold font_right">1111111111</p>
    <p>awawwadwaodefiejsfiesjfiesjfiesjfiesjfiei</p>
    <p>awawwadwaodefiejsfiesjfiesjfiesjfiesjfiei</p>
    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">Click</a>
    </div>
    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">Click</a>
    </div>
    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">Click</a>
    </div>
</body>

</html>