<!DOCTYPE html>
<html lang="en">
  <head>
    <title>One True Layout</title>
    <style>
      .box2 {
        width: 500px;
        margin: 100px auto;
      }
      #middle {
        overflow: hidden;
      }
      #left {
        float: left;
        width: 150px;
        background: red;
      }
      #right {
        float: right;
        width: 350px;
        background: blue;
      }
      #top {
        background-color: green;
      }
      #bottom {
        background-color: purple;
      }
      #container {
        width: 345px;
        height: 300px;
        border: 3px solid black;
        overflow: hidden;
        position: relative;
        background-color: white;
      }
      #box {
        width: 120px;
        height: 100px;
        background: orange;
        position: absolute;
        left: 50%;
        top: 30%;
        margin-left: -30px;
        margin-top: -100px;
      }
      .circle {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50% 50%;
      }
      #red {
        background: red;
        left: 20px;
        top: 20px;
      }
      #green {
        background: green;
        right: 20px;
        top: 20px;
      }
      #blue {
        background: blue;
        right: 20px;
        bottom: 20px;
      }
      #yellow {
        background: yellow;
        left: 20px;
        bottom: 20px;
      }
      .top_bar {
        background: red;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        height: 50px;
      }
      .left_bar {
        background: blue;
        position: fixed;
        left: 0;
        top: 50px;
        bottom: 0;
        width: 50px;
      }
      .ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <div class="top_bar"></div>
    <div class="left_bar"></div>
    <div class="box2">
      <div id="top">
        <div id="box">
          <h4 class="ellipsis">요소의 중앙 배치</h4>
        </div>
        dipiscing elit. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Lorem ipsum dolor fesit amet, consectetur adipiscing
        elit. Lorem ipsum dolor sit amet, consectetur adi
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
        dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Lorem ipsum dolor fesit amet, consectetur adipiscing
        elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem
        ipsum dolor sit amet, consectetur adipiscing elit.
      </div>
      <div id="middle">
        <div id="left">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
          dolor sit amssssssssssssssssssssssssssssssss;
          sssssssssssssssssssssssssss
          sssssssssssssssssssssssssss
          sssssssssssssssssssssssssss

          sssssssssssssssssssssssssssssssssssss amet, consectetur
          adipiscing elit.
        </div>
        <div id="right">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          <div id="container">
            <div id="red" class="circle"></div>
            <div id="green" class="circle"></div>
            <div id="blue" class="circle"></div>
            <div id="yellow" class="circle"></div>
          </div>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
          dolor sit amet, consectetu
        </div>
      </div>
      <div id="bottom">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
        dolor sit amet, consectetur adipisc.
      </div>
    </div>
  </body>
</html>
