<!DOCTYPE html>
  <head>
    <title>네이버</title>
    <style>
      .container {
        width: 1080px;
        overflow: hidden;
        margin: 0 auto;
        margin-bottom: 8px;
      }
      ul.gnb {
        float: left;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 0px;
        background: greenyellow;
      }
      ul.gnb > li {
        list-style-type: none;
        float: left;
        padding-left: 16px;
      }
      ul.gnb > li:first-child {
        padding-left: 0;
      }
      ul.rank {
        float: right;
        background: yellow;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 0;
      }
      ul.rank > li {
        list-style-type: none;
      }
      .left {
        background: pink;
        float: left;
        width: 740px;
        height: 428px;
      }
      .right {
        float: right;
        background: #655bb0;
        width: 332px;
        height: 428px;
      }
      .footer {
        background: #e8df33;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>logo</h1>
      <div class="container">
        <ul class="gnb">
          <li>메일</li>
          <li>카페</li>
          <li>블로그</li>
          <li>쇼핑</li>
          <li>사전</li>
          <li>뉴스</li>
          <li>증권</li>
          <li>부동산</li>
          <li>지도</li>
        </ul>
        <ul class="rank">
          <li>실시간 검색 순위</li>
        </ul>
      </div>
      <div class="container">
        <div class="left"></div>
        <div class="right"></div>
      </div>
      <div class="container">
        <div class="left"></div>
        <div class="right"></div>
      </div>
      <div class="container">
        <div class="footer"></div>
      </div>
    </div>
  </body>
</html>
