<html>
    <head>
        <title>animation</title>
    <style>
    @keyframes imagerotation {
    0% { transform : rotate(-90deg);}
    50% { transform : rotate(90deg); }
    100% {transform : rotate(-90deg); }
    }
    @keyframes textcolor {
        0% { color: blue;}
    40% { color: green;}
    100% { color: red;}

    }
    #tran {
    animation-name : imagerotation;
    animation-duration :5s;
    animation-iteration-count : infinite;
    }
    span{
    animation-name: textcolor;
    animation-duration :5s;
    animation-iteration-count : infinite;
    }
    </style>
    </head>
    <body><h3>어지러워요</h3><hr>
    <img id="tran" src="spongebob.png" width="100" height="100"
    alt="animation">
    <span>어지러워요</span>
    </body></html>