<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1,maximum-sacle=1">
    <style>
        *{
            margin : 0;
            padding: 0;
        }

        #menu {
            width: 260px;
            float: left;
        }

        #section {
            width: 700px;
            float: right;
        }
        li{list-style-type: none;}

        @media (orientation : portrait) {
            .left {
                display : none
            }
            #menu {
            width: 260px;
            float: left;
        }
        #section {
            width: 700px;
            float: right;
        }
        }

        @media (orientation: landscape){
            .left{
                float: left;
                width: 30%;
            }
            .right{
                float : right;
                width: 70%;
            }
            #menu {
            width: 260px;
            float: bottom;
        }
        #section {
            width: 700px;
            float: top;
        }
        }
        div.content {padding: 16px;}
        div.left li {
            padding-top: 24px;
            padding-bottom: 24px;
            border-bottom: 1px solid #c7c7c7 ;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul> 
            <li>메뉴A</li>
            <li>메뉴B</li>
            <li>메뉴C</li>
        </ul>
    </div>
    <div id="section">
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis tempora natus illum dicta reprehenderit eos quasi? Magnam unde tempore ullam? Quod vel consequuntur dolor facere, magnam odit quos asperiores. Impedit?</p>
    </div>
</body>
</html>